<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.facebook.android</groupId>
	<artifactId>facebook-android-sdk-parent</artifactId>
	<version>3.5.0</version>
	<name>facebook-android-sdk-parent</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
    <repositories>
        <repository>
            <id>mig33Repo</id>
            <url>https://tools.projectgoth.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mig33Repo</id>
            <url>https://tools.projectgoth.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Release Repo</name>
			<url>https://tools.projectgoth.com/nexus/content/repositories/thirdparty</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Release Repo</name>
			<url>https://tools.projectgoth.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <modules>
        <module>facebook</module>
    </modules>
	
	<scm>
		<connection>scm:svn:https://svn.projectgoth.com/svn/Mig33/facebook-android-sdk/trunk/</connection>
		<developerConnection>scm:svn:https://svn.projectgoth.com/svn/Mig33/facebook-android-sdk/trunk/</developerConnection>
		<url>https://svn.projectgoth.com/svn/Mig33/facebook-android-sdk/trunk</url>
	</scm>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
              <os>
                <family>unix</family>
                <name>Linux</name>
              </os>
            </activation>
            <properties>
                <android.maven.plugin.version>3.8.0</android.maven.plugin.version>
            </properties>
        </profile>

        <profile> 
            <id>mac</id> 
            <activation> 
                <os> 
                    <family>mac</family> 
                    <name>mac os x</name>
                </os> 
            </activation> 
            <properties>
                <android.maven.plugin.version>3.4.1</android.maven.plugin.version>
            </properties>
        </profile>      

    </profiles>

	<dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>19.0.1</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>16</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
